import streamlit as st


st.set_page_config(page_title="Streamlit Demo", layout="wide")


st.title("Демонстрация возможностей Streamlit")

st.markdown("""
## Работу выполнила группа №4:
Селивохин Ярослав\n
Максимова Дарья\n
Симунин Дмитрий\n
Шибалин Михаил\n
Талин Владимир\n
Лушкина Надежда
""")



st.divider()
st.header("Общая информация о Streamlit")

st.markdown("""
**Streamlit** — это открытая Python-библиотека, предназначенная для создания **веб-приложений для анализа данных, машинного обучения и визуализации** без необходимости использовать HTML, CSS или JavaScript.  
Она позволяет превращать обычные Python-скрипты в интерактивные веб-интерфейсы буквально за считанные минуты.

### Основные особенности
- Простота использования — весь интерфейс создаётся с помощью Python-кода.  
- Поддержка **NumPy**, **Pandas**, **Matplotlib**, **Plotly**, **SciPy** и других популярных библиотек.  
- Возможность работы с формами, графиками, таблицами, слайдерами, загрузкой файлов и многим другим.  
- Автоматическое обновление интерфейса при изменении кода.  
- Поддержка **кэширования** вычислений для ускорения работы.

### Целевая аудитория
Streamlit ориентирован на:
- аналитиков данных;  
- специалистов по машинному обучению;  
- исследователей и студентов;  
- преподавателей и разработчиков учебных демо-приложений.

### Где применяется
- Визуализация результатов экспериментов и моделей машинного обучения;  
- Разработка прототипов научных и аналитических приложений;  
- Создание интерактивных дашбордов и отчётов;  
- Подготовка учебных материалов и лабораторных работ.
""")




st.divider()
st.header("Оглавление")

cols = st.columns(2)

with cols[0]:
    st.page_link("pages/1 Работа с текстом.py", label="Работа с текстом")
    st.page_link("pages/2 Элементы графического интерфейса.py", label="Элементы интерфейса")
    st.page_link("pages/3 Компоновка страницы.py", label="Компоновка страницы")
    st.page_link("pages/4 4.1.py", label="Задание 4.1")

with cols[1]:
    st.page_link("pages/5 4.2.py", label="Задание 4.2")
    st.page_link("pages/6 Работа с таблицами.py", label="Работа с таблицами")
    st.page_link("pages/7 Работа с научной графикой.py", label="Научная графика")
    st.page_link("pages/8 Работа с scipy.py", label="Работа с SciPy")


st.divider()
st.caption("Разработано в полном восхищении от Streamlit")

st.success("Можно делать такие штуки, как сообщения об успехе.")
st.info("Реализовано информационное сообщение. Пусть тут будет упоминание работы с сайд-баром.")
