import streamlit as st

st.page_link("./app.py", label="Вернуться на главную")

st.title("📝 Работа с текстом")

st.markdown("""
Здесь можно продемонстрировать работу с **текстовыми элементами**, форматированием и вводом данных пользователя.
""")

user_name = st.text_input("Введите ваше имя:", "Студент")
st.write(f"Привет, **{user_name}**! \n Демонстрирую динамическую запись текста")

st.markdown("""
Вы можете использовать Markdown:
- **Жирный текст** записывается, как \** Жирный текст \**
- *Курсив* записывается, как \* Курсив \*
- `user_name = st.text_input("Введите ваше имя:", "Студент")` записывается, как \'Код\'
- [Ссылка на Streamlit](https://streamlit.io) записывается, как \[Текст к ссылке\]\(Сама ссылка\)
""")

st.code("""
# Пример форматирования
user_name = st.text_input("Введите ваше имя:", "Студент")
""", language="python")
